path.page.main=/jsp/main.jsp
path.page.login=/jsp/login.jsp
path.page.admin=/jsp/authorized/admin_menu.jsp
path.page.entrant=/jsp/authorized/entrant_menu.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.success-page=/jsp/authorized/success-page.jsp
path.page.edit-personal-info=/jsp/authorized/edit-personal-info.jsp
path.page.fill-out-application=/jsp/authorized/fill-out-application.jsp
path.page.test=/jsp/test.jsp
path.page.manage-applications=/jsp/admin/manage-applications.jsp
path.page.view-certificate=/jsp/admin/view-certificate.jsp
path.page.competition-menu=/jsp/admin/competition-menu